<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

   <xacro:include filename="$(find rab_description)/urdf/base/base.gazebo.xacro"/>
   
   <xacro:macro name="base_v0" params="parent *joint_origin">
         <joint name="base_link_joint" type="fixed">
	     <insert_block name="joint_origin"/>
	     <parent link="${parent}"/>
	     <child link="base_link"/>
	 </joint>
	 
	 <link name="base_link">
	    <visual>
	        <geometry>
		   <mesh filename="package://rab_description/meshes/DAE/base/base_link.dae"/>
		</geometry>
	    </visual>
	    <collision>
	        <geometry>
		   <mesh filename="package://rab_description/meshes/STL/base_link.stl"/>
		</geometry>
	    </collision>
	    <inertial>
	        <origin xyz="0 0 0" />
		<mass value="20.0" />
		<inertia ixx="1.9333" ixy="0" ixz="0"
		         iyy="3.3333" iyz="0" izz="1.93333"/>
	    </inertial>
	 </link>
   </xacro:macro>
   
</robot>
			  